# Mini_Expense_Manager

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/expensemanager/anomaly/: AnomalyDetectionService.java
backend/src/main/java/com/expensemanager/config/: DataSeeder.java  WebConfig.java
backend/src/main/java/com/expensemanager/controller/: ExpenseController.java
backend/src/main/java/com/expensemanager/dto/request/: ExpenseRequest.java
backend/src/main/java/com/expensemanager/dto/response/: CategoryTotalResponse.java  CsvUploadResponse.java  ErrorResponse.java  ExpenseResponse.java  TopVendorResponse.java
backend/src/main/java/com/expensemanager/entity/: Expense.java  VendorCategoryMapping.java
backend/src/main/java/com/expensemanager/exception/: CsvParseException.java  GlobalExceptionHandler.java
backend/src/main/java/com/expensemanager/mapper/: ExpenseMapper.java
backend/src/main/java/com/expensemanager/repository/: ExpenseRepository.java  VendorCategoryMappingRepository.java
backend/src/main/java/com/expensemanager/service/: ExpenseService.java
backend/src/main/java/com/expensemanager/service/impl/: ExpenseServiceImpl.java
backend/src/main/java/com/expensemanager/strategy/: CategorizationStrategy.java
backend/src/main/java/com/expensemanager/strategy/impl/: RuleBasedCategorizationStrategy.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  styles.css
frontend/src/api/: apiClient.ts  expenseApi.ts
frontend/src/components/: Navbar.tsx
frontend/src/hooks/: useDashboard.ts
frontend/src/pages/: AddExpensePage.tsx  CsvUploadPage.tsx  DashboardPage.tsx
frontend/src/types/: index.ts
